#############################################################
#### Optional vars --- if not defined, defaults will be set #
#############################################################

domain_name: mosquitto.nalkins.cloud

django_admin_username: admin@nalkins.cloud
django_admin_password: nalkinscloud

# If certificates_path values is not set, /etc/ssl/certs/ will be used
# certificates_path:

#######################################
# If environment is production, simulators devices will not be added to database
api_environment: alpha

# If below values are not set, email verification will not work!!!
# If you choose not to set below values manual registration approval will be needed
django_email_host: smtp.gmail.com
django_email_host_user:
django_email_host_password:
django_email_host_port: 587

database_root_password: nalkinscloud

django_database_name: nalkinscloud
django_database_username: django
django_database_password: nalkinscloud
django_database_host: localhost
django_database_port: 3306
##############################################

mqtt2db_database_name: nalkinscloud
mqtt2db_database_username: mqtt2db
mqtt2db_database_password: nalkinscloud
mqtt2db_database_port: 3306

mosquitto_version: 1.5.7
mosquitto_database_name: nalkinscloud
mosquitto_database_username: mosquitto
mosquitto_database_password: nalkinscloud
mosquitto_database_host: localhost
mosquitto_database_port: 3306
mosquitto_bks_file_password: nalkinscloud

############ Simulators ############
mqtt_broker_host: ''
mqtt_broker_port: ''
mqtt_broker_cert: ''
mqtt_broker_dht_user: ''
mqtt_broker_dht_pass: ''
mqtt_broker_switch_user: ''
mqtt_broker_switch_pass: ''
####################################
