#############################################################
#### Optional vars --- if not defined, defaults will be set #
#############################################################

domain_name: mosquitto.nalkins.cloud

django_admin_username: admin@nalkins.cloud
django_admin_password: nalkinscloud

# If certificates_path values is not set, /etc/mosquitto/certs/ will be used
# certificates_path:

#######################################
# If environment is production, simulators devices will not be added to database
api_environment: alpha
api_allowed_hosts: "*"

# If below values are not set, email verification will not work!!!
# If you choose not to set below values manual registration approval will be needed
django_email_host: smtp.gmail.com
django_email_host_user:
django_email_host_password:
django_email_host_port: 587

database_root_password: nalkinscloud

django_database_name: nalkinscloud
django_database_username: django
django_database_password: nalkinscloud
django_database_host: 127.0.0.1
django_database_port: 3306
##############################################

mqtt2db_database_name: nalkinscloud
mqtt2db_database_username: mqtt2db
mqtt2db_database_password: nalkinscloud
mqtt2db_database_port: 3306

mosquitto_version: 1.5.7
mosquitto_database_name: nalkinscloud
mosquitto_database_username: mosquitto
mosquitto_database_password: nalkinscloud
mosquitto_database_host: 127.0.0.1
mosquitto_database_port: 3306
mosquitto_bks_file_password: nalkinscloud
mosquitto_certificates_bks_path: /etc/mosquitto/certs/mosquitto_server.bks

############ Simulators ############
# broker_host: "{{ hostvars[groups['nalkinscloud_mosquitto'][0]].inventory_hostname }}"
# broker_port: 1883
# broker_cert: ''
# broker_dht_user: ''
# broker_dht_pass: ''
# broker_switch_user: ''
# broker_switch_pass: ''
####################################


