#! /bin/bash

DOMAIN_NAME=''						# Your domain name here

DB_ROOT_USER='root'					# Root user name for maradb server
DB_ROOT_PASS=''						# Root user password for maradb server

#DB_DJANGO_USER='django'
DJANGO_HOST='127.0.0.1'				# IP Address of django server
DB_DJANGO_LOCATION='127.0.0.1'		# IP Address of 'django_android' db location (mariadb server)
DB_DJANGO_PASS=''					# Password of DB_DJANGO_USER for 'django_android' db

#DB_MOSQUITTO_USER='mosquitto'
MOSQUITTO_HOST='127.0.0.1' 			# IP Address of mosquitto server
DB_MOSQUITTO_LOCATION='127.0.0.1' 	# IP Address of 'mosquitto' db location (mariadb server)
DB_MOSQUITTO_PASS='' 				# Password of DB_MOSQUITTO_USER for 'mosquitto' db

#DB_MQTT2DB_USER='mqtt2db'
MQTT2DB_HOST='127.0.0.1' 			# IP Address of mosquitto server
DB_MQTT2DB_PASS='' 					# Password of DB_MQTT2DB_USER for 'mosquitto' db

DB_HOMEBRIDGE_PASS=''				# Password of mosquitto 'homebridge' for 'mosquitto' db

MOSQUITTO_BKS_FILE_PASS=''			# BKS file password, for mosquitto_server.crt certificate


#### Device Simulators ####
DB_DHT_SIMULATE_USER='test_dht_simulate'		# Temperature device simulator user name
DB_DHT_SIMULATE_PASS=''							# Temperature device simulator user password
DB_SWITCH_SIMULATE_USER='test_switch_simulate'	# Switch device simulator user name
DB_SWITCH_SIMULATE_PASS=''						# Switch device simulator user password

# Setup Colors
red='\033[0;31m'
nc='\033[0m' # No Color

# Use as:
# echo -e "${red}hello${nc} world"